{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": ["@typescript-eslint", "prettier", "eslint-plugin-tsdoc"],
    "extends": ["airbnb", "airbnb/hooks", "airbnb-typescript", "prettier"],
    "rules": {
        "prettier/prettier": ["warn"],
        "no-console": 0,
        "@typescript-eslint/naming-convention": 0,
        "no-underscore-dangle": 0
    }
}
